[influxdb.parameters]
bucket = org_bucket_3
org = org
#token = 1fRMVbD-4IcVPS6zbiYOkTBmfaWhkHXjjMzpusMwniD4tdsprqx8k1JhPXY2BYMDl_UmnxBFf0v7iiX0c2VDaw==
token = lUA3yfEpTALoy-2SW2rg8B5Ba7rBlBBmMSl_81ZBgO6uVKUVYCh5CZjWOsDv71SZPy8oqUF9jl8jtRBvUyki8A==
# Store the URL of your InfluxDB instance
url = http://localhost:8086
secs_interval = 1
