[influxdb.parameters]
bucket = org_bucket_12
org = org
token = 1fRMVbD-4IcVPS6zbiYOkTBmfaWhkHXjjMzpusMwniD4tdsprqx8k1JhPXY2BYMDl_UmnxBFf0v7iiX0c2VDaw==
# Store the URL of your InfluxDB instance
url = http://localhost:8086
secs_interval = 1